version: 1.0.{build}
build_script:
- ps: >-
    nuget restore Bio.VCF.sln

    dotnet restore Bio.VCF.sln


    $buildArgs = @(
    	"Bio.VCF.sln"
    	"/p:Configuration=Release"
            "/verbosity:minimal"
            "/p:UseSharedCompilation=false"
            "/logger:C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
    );


    msbuild "C:\projects\bio-vcf\Bio.VCF.sln" /verbosity:normal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /p:Configuration=Release

    nuget spec "C:\projects\bio-vcf\Bio.VCF.sln"
    nuget pack "C:\projects\bio-vcf\Bio.VCF.nuspec" -IncludeReferencedProjects
test: off
artifacts:
- path: '**\bio-vcf.*.nupkg'
deploy:
- provider: NuGet
  api_key:
    secure: EeXskWMEvVt613pU0SEYa9J5qJRwsDG+2A0y6FmxmCk=
  skip_symbols: true
